{
    "tempo": 120,
    "time_signature": "4/4",
    "containers": [
        {
            "track": 0,
            "start_x": 0.0,
            "notes": [
                {
                    "timestamp": 0.3983488082885742,
                    "frequency": 261.63,
                    "duration": 0.32346558570861816,
                    "note_name": "C4"
                },
                {
                    "timestamp": 0.7788846492767334,
                    "frequency": 293.67,
                    "duration": 0.36607956886291504,
                    "note_name": "D4"
                },
                {
                    "timestamp": 1.1832995414733887,
                    "frequency": 329.63,
                    "duration": 0.380918025970459,
                    "note_name": "E4"
                },
                {
                    "timestamp": 1.570547103881836,
                    "frequency": 349.23,
                    "duration": 0.3561248779296875,
                    "note_name": "F4"
                },
                {
                    "timestamp": 1.9940612316131592,
                    "frequency": 392.0,
                    "duration": 0.3076751232147217,
                    "note_name": "G4"
                },
                {
                    "timestamp": 2.409360408782959,
                    "frequency": 349.23,
                    "duration": 0.34697675704956055,
                    "note_name": "F4"
                },
                {
                    "timestamp": 2.8050854206085205,
                    "frequency": 329.63,
                    "duration": 0.35138845443725586,
                    "note_name": "E4"
                },
                {
                    "timestamp": 3.1845104694366455,
                    "frequency": 293.67,
                    "duration": 0.35903477668762207,
                    "note_name": "D4"
                },
                {
                    "timestamp": 3.5864758491516113,
                    "frequency": 261.63,
                    "duration": 1.5329694747924805,
                    "note_name": "C4"
                }
            ]
        }
    ]
}