{
    "tempo": 120,
    "time_signature": "4/4",
    "containers": [
        {
            "track": 0,
            "start_x": 0.0,
            "notes": [
                {
                    "timestamp": 0.6198079586029053,
                    "frequency": 261.63,
                    "duration": 0.35147690773010254,
                    "note_name": "C4"
                },
                {
                    "timestamp": 1.0102200508117676,
                    "frequency": 293.67,
                    "duration": 0.3322577476501465,
                    "note_name": "D4"
                },
                {
                    "timestamp": 1.4180614948272705,
                    "frequency": 329.63,
                    "duration": 0.3046073913574219,
                    "note_name": "E4"
                },
                {
                    "timestamp": 1.8068907260894775,
                    "frequency": 349.23,
                    "duration": 0.364699125289917,
                    "note_name": "F4"
                },
                {
                    "timestamp": 2.240493059158325,
                    "frequency": 392.0,
                    "duration": 0.2995305061340332,
                    "note_name": "G4"
                },
                {
                    "timestamp": 2.6388165950775146,
                    "frequency": 349.23,
                    "duration": 0.34232449531555176,
                    "note_name": "F4"
                },
                {
                    "timestamp": 3.0610191822052,
                    "frequency": 329.63,
                    "duration": 0.34422898292541504,
                    "note_name": "E4"
                },
                {
                    "timestamp": 3.454841136932373,
                    "frequency": 293.67,
                    "duration": 0.34943699836730957,
                    "note_name": "D4"
                },
                {
                    "timestamp": 3.8666794300079346,
                    "frequency": 261.63,
                    "duration": 1.3051135540008545,
                    "note_name": "C4"
                }
            ]
        }
    ]
}