{
    "tempo": 120,
    "time_signature": "4/4",
    "containers": [
        {
            "track": 0,
            "start_x": 0.0,
            "notes": [
                {
                    "timestamp": 0.4591183662414551,
                    "frequency": 261.63,
                    "duration": 0.3539156913757324,
                    "note_name": "C4"
                },
                {
                    "timestamp": 0.878021240234375,
                    "frequency": 293.67,
                    "duration": 0.2676563262939453,
                    "note_name": "D4"
                },
                {
                    "timestamp": 1.1738574504852295,
                    "frequency": 329.63,
                    "duration": 0.29892539978027344,
                    "note_name": "E4"
                },
                {
                    "timestamp": 1.504274845123291,
                    "frequency": 349.23,
                    "duration": 0.3184242248535156,
                    "note_name": "F4"
                },
                {
                    "timestamp": 1.912827491760254,
                    "frequency": 392.0,
                    "duration": 0.2732207775115967,
                    "note_name": "G4"
                },
                {
                    "timestamp": 2.263826847076416,
                    "frequency": 349.23,
                    "duration": 0.2791438102722168,
                    "note_name": "F4"
                },
                {
                    "timestamp": 2.6006808280944824,
                    "frequency": 329.63,
                    "duration": 0.2232217788696289,
                    "note_name": "E4"
                },
                {
                    "timestamp": 2.86372709274292,
                    "frequency": 293.67,
                    "duration": 0.24108481407165527,
                    "note_name": "D4"
                },
                {
                    "timestamp": 3.2013795375823975,
                    "frequency": 261.63,
                    "duration": 0.9686648845672607,
                    "note_name": "C4"
                }
            ]
        }
    ]
}