{
    "tempo": 120,
    "time_signature": "4/4",
    "containers": [
        {
            "track": 0,
            "start_x": 0.0,
            "notes": [
                {
                    "timestamp": 1.8517889976501465,
                    "frequency": 311.13,
                    "duration": 0.03691887855529785,
                    "note_name": "D#4"
                },
                {
                    "timestamp": 2.0047173500061035,
                    "frequency": 311.13,
                    "duration": 0.10299921035766602,
                    "note_name": "D#4"
                },
                {
                    "timestamp": 2.589998960494995,
                    "frequency": 349.23,
                    "duration": 0.3974437713623047,
                    "note_name": "F4"
                },
                {
                    "timestamp": 4.100116968154907,
                    "frequency": 87.31,
                    "duration": 0.10504937171936035,
                    "note_name": "F2"
                },
                {
                    "timestamp": 4.3241565227508545,
                    "frequency": 87.31,
                    "duration": 0.12296676635742188,
                    "note_name": "F2"
                },
                {
                    "timestamp": 4.839606285095215,
                    "frequency": 98.0,
                    "duration": 0.33296966552734375,
                    "note_name": "G2"
                }
            ]
        }
    ]
}