{
    "tempo": 120,
    "time_signature": "4/4",
    "containers": [
        {
            "track": 0,
            "start_x": 0.0,
            "notes": [
                {
                    "timestamp": 7.407553434371948,
                    "frequency": 392.0,
                    "duration": 0.9939992427825928,
                    "note_name": "G4"
                },
                {
                    "timestamp": 7.010608196258545,
                    "frequency": 329.63,
                    "duration": 1.431945562362671,
                    "note_name": "E4"
                },
                {
                    "timestamp": 7.801562547683716,
                    "frequency": 440.01,
                    "duration": 0.6579892635345459,
                    "note_name": "A4"
                },
                {
                    "timestamp": 8.413552284240723,
                    "frequency": 493.89,
                    "duration": 1.6864197254180908,
                    "note_name": "B4"
                },
                {
                    "timestamp": 10.076006650924683,
                    "frequency": 440.01,
                    "duration": 0.5009565353393555,
                    "note_name": "A4"
                },
                {
                    "timestamp": 10.539999961853027,
                    "frequency": 392.0,
                    "duration": 0.16549134254455566,
                    "note_name": "G4"
                },
                {
                    "timestamp": 10.682494878768921,
                    "frequency": 440.01,
                    "duration": 0.13499045372009277,
                    "note_name": "A4"
                },
                {
                    "timestamp": 10.762505531311035,
                    "frequency": 392.0,
                    "duration": 0.15494108200073242,
                    "note_name": "G4"
                },
                {
                    "timestamp": 10.88550329208374,
                    "frequency": 349.23,
                    "duration": 0.39626121520996094,
                    "note_name": "F4"
                },
                {
                    "timestamp": 11.240760803222656,
                    "frequency": 329.63,
                    "duration": 0.8070051670074463,
                    "note_name": "E4"
                },
                {
                    "timestamp": 12.008811473846436,
                    "frequency": 293.67,
                    "duration": 0.24889922142028809,
                    "note_name": "D4"
                },
                {
                    "timestamp": 12.211715698242188,
                    "frequency": 311.13,
                    "duration": 0.16994166374206543,
                    "note_name": "Eb4"
                },
                {
                    "timestamp": 12.414711952209473,
                    "frequency": 329.63,
                    "duration": 0.17100214958190918,
                    "note_name": "E4"
                },
                {
                    "timestamp": 12.716710329055786,
                    "frequency": 349.23,
                    "duration": 0.6645801067352295,
                    "note_name": "F4"
                },
                {
                    "timestamp": 13.3353431224823,
                    "frequency": 329.63,
                    "duration": 0.5943279266357422,
                    "note_name": "E4"
                }
            ]
        }
    ]
}