{
    "tempo": 120,
    "time_signature": "4/4",
    "containers": [
        {
            "track": 0,
            "start_x": 0.0,
            "notes": [
                {
                    "timestamp": 0.11049151420593262,
                    "duration": 0.44344091415405273,
                    "note_name": "C4"
                },
                {
                    "timestamp": 0.6121158599853516,
                    "duration": 0.40969038009643555,
                    "note_name": "C4"
                },
                {
                    "timestamp": 1.1224231719970703,
                    "duration": 0.41632890701293945,
                    "note_name": "A4"
                },
                {
                    "timestamp": 1.6302359104156494,
                    "duration": 0.39647340774536133,
                    "note_name": "G4"
                },
                {
                    "timestamp": 2.131945848464966,
                    "duration": 0.12738704681396484,
                    "note_name": "F4"
                },
                {
                    "timestamp": 2.2319717407226562,
                    "duration": 0.17203474044799805,
                    "note_name": "C4"
                },
                {
                    "timestamp": 2.3300087451934814,
                    "duration": 0.15680480003356934,
                    "note_name": "D4"
                },
                {
                    "timestamp": 2.4209845066070557,
                    "duration": 0.1259915828704834,
                    "note_name": "E4"
                },
                {
                    "timestamp": 2.5238735675811768,
                    "duration": 0.10425090789794922,
                    "note_name": "G4"
                },
                {
                    "timestamp": 2.520854949951172,
                    "duration": 0.11152505874633789,
                    "note_name": "A4"
                },
                {
                    "timestamp": 2.6249799728393555,
                    "duration": 0.1834416389465332,
                    "note_name": "C4"
                },
                {
                    "timestamp": 2.675400495529175,
                    "duration": 0.14583539962768555,
                    "note_name": "D4"
                },
                {
                    "timestamp": 2.730217218399048,
                    "duration": 0.18393802642822266,
                    "note_name": "E4"
                },
                {
                    "timestamp": 2.8932032585144043,
                    "duration": 0.10595512390136719,
                    "note_name": "F4"
                },
                {
                    "timestamp": 2.9653213024139404,
                    "duration": 0.22556805610656738,
                    "note_name": "C4"
                },
                {
                    "timestamp": 3.112119197845459,
                    "duration": 0.15476560592651367,
                    "note_name": "D4"
                },
                {
                    "timestamp": 3.1797659397125244,
                    "duration": 0.17708492279052734,
                    "note_name": "E4"
                },
                {
                    "timestamp": 3.326742172241211,
                    "duration": 0.13460469245910645,
                    "note_name": "G4"
                },
                {
                    "timestamp": 3.3182172775268555,
                    "duration": 0.15163874626159668,
                    "note_name": "A4"
                },
                {
                    "timestamp": 3.4773635864257812,
                    "duration": 1.1728341579437256,
                    "note_name": "C4"
                }
            ]
        },
        {
            "track": 2,
            "start_x": 69.0,
            "notes": [
                {
                    "timestamp": 0.3108255863189697,
                    "duration": 0.12060260772705078,
                    "note_name": "G4"
                },
                {
                    "timestamp": 0.315826416015625,
                    "duration": 0.12095046043395996,
                    "note_name": "E4"
                },
                {
                    "timestamp": 0.5213985443115234,
                    "duration": 0.08315014839172363,
                    "note_name": "C4"
                },
                {
                    "timestamp": 0.5173149108886719,
                    "duration": 0.0892324447631836,
                    "note_name": "E4"
                },
                {
                    "timestamp": 0.5213985443115234,
                    "duration": 0.08713150024414062,
                    "note_name": "G4"
                },
                {
                    "timestamp": 0.6740994453430176,
                    "duration": 0.06434202194213867,
                    "note_name": "E4"
                },
                {
                    "timestamp": 0.6645104885101318,
                    "duration": 0.08615350723266602,
                    "note_name": "G4"
                },
                {
                    "timestamp": 0.669884443283081,
                    "duration": 0.0950169563293457,
                    "note_name": "C4"
                },
                {
                    "timestamp": 0.815786600112915,
                    "duration": 0.07253909111022949,
                    "note_name": "E4"
                },
                {
                    "timestamp": 0.802696943283081,
                    "duration": 0.09875941276550293,
                    "note_name": "C4"
                },
                {
                    "timestamp": 0.8894350528717041,
                    "duration": 0.012021303176879883,
                    "note_name": "G4"
                },
                {
                    "timestamp": 0.9483921527862549,
                    "duration": 0.07017779350280762,
                    "note_name": "E4"
                },
                {
                    "timestamp": 0.9438977241516113,
                    "duration": 0.07677721977233887,
                    "note_name": "G4"
                },
                {
                    "timestamp": 0.9404640197753906,
                    "duration": 0.10070586204528809,
                    "note_name": "C4"
                },
                {
                    "timestamp": 1.0913639068603516,
                    "duration": 0.0796658992767334,
                    "note_name": "E4"
                },
                {
                    "timestamp": 1.087120771408081,
                    "duration": 0.08990263938903809,
                    "note_name": "G4"
                },
                {
                    "timestamp": 1.0805346965789795,
                    "duration": 0.10812520980834961,
                    "note_name": "C4"
                },
                {
                    "timestamp": 1.2265872955322266,
                    "duration": 0.09307360649108887,
                    "note_name": "G4"
                },
                {
                    "timestamp": 1.3211288452148438,
                    "duration": 0.0,
                    "note_name": "E4"
                },
                {
                    "timestamp": 1.2308402061462402,
                    "duration": 0.09758496284484863,
                    "note_name": "C4"
                },
                {
                    "timestamp": 1.3826406002044678,
                    "duration": 0.09434628486633301,
                    "note_name": "E4"
                },
                {
                    "timestamp": 1.3785786628723145,
                    "duration": 0.11452674865722656,
                    "note_name": "G4"
                },
                {
                    "timestamp": 1.3740558624267578,
                    "duration": 0.12069010734558105,
                    "note_name": "C4"
                },
                {
                    "timestamp": 1.5736668109893799,
                    "duration": 0.18395400047302246,
                    "note_name": "C4"
                },
                {
                    "timestamp": 1.649808406829834,
                    "duration": 0.1695404052734375,
                    "note_name": "D4"
                },
                {
                    "timestamp": 1.7394883632659912,
                    "duration": 0.14798760414123535,
                    "note_name": "E4"
                },
                {
                    "timestamp": 1.8243541717529297,
                    "duration": 0.1481795310974121,
                    "note_name": "A4"
                },
                {
                    "timestamp": 2.011812686920166,
                    "duration": 0.20500540733337402,
                    "note_name": "C4"
                },
                {
                    "timestamp": 2.1084887981414795,
                    "duration": 0.23015618324279785,
                    "note_name": "D4"
                },
                {
                    "timestamp": 2.221330165863037,
                    "duration": 0.2298586368560791,
                    "note_name": "E4"
                },
                {
                    "timestamp": 2.3955562114715576,
                    "duration": 0.1191561222076416,
                    "note_name": "A4"
                },
                {
                    "timestamp": 2.5066745281219482,
                    "duration": 0.8852701187133789,
                    "note_name": "C4"
                }
            ]
        }
    ]
}